# LaulAid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laulaid/laulaid_tchartskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laulaid/laulaid_tchartskt/: Activity_BG.kt  Activity_BP.kt  Activity_HR.kt  Activity_Steps.kt  BloodGlucoseActivity.kt  DataGeneral.kt  DataHealth.kt  DataHealth_bck.kt  DetailedModule.kt  DetailedModule_Fragment.kt  DetailedModule_ViewPagerAdapter.kt  Detailed_Activity.kt  Detailed_Module.kt  Detailed_RecyclerViewAdapter.kt  Detailed_ViewHolder.kt  DisplayData.kt  DisplayGraphs.kt  HealthData.kt  LDataPoint.kt  MainActivity.kt  Main_Activity.kt  Main_Module.kt  Main_RecyclerViewAdapter.kt  Main_ViewHolder.kt  Module.kt  ModuleDecoration.kt  ModuleRecyclerViewAdapter.kt  ModuleViewHolder.kt  Module_BG.kt  Module_BP.kt  Module_HR.kt  Module_Steps.kt  SandboxActivity.kt  StepsActivity.kt
app/src/main/res/drawable/: border.xml  border_blue.xml  border_orange.xml  border_pink.xml  border_red.xml  dividerbottom.xml  hr_svg.xml  ic_bg.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_bloodglucose.xml  activity_detailedmodule.xml  activity_detailedmodule_fragment.xml  activity_main.xml  activity_sandbox.xml  activity_steps.xml  main_module.xml  main_modulefragment.xml  module_detailed.xml  module_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laulaid/laulaid_tchartskt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
