<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonRequest2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="#414af4"
        android:text="Get Data"
        android:textColor="#ffffff" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/graph_preview_steps"
                    android:layout_width="331dp"
                    android:layout_height="145dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="99dp"
                    android:layout_height="98dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Steps_current"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_steps" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.klim.tcharts.TChart
                android:id="@+id/graph_steps"
                android:layout_width="322dp"
                android:layout_height="166dp"
                android:padding="16dp"
                app:backgroundColor="#FFFFFF"
                app:detailDivisionColor="#efeff0"
                app:detailLabelsFontColor="#506372"
                app:detailLineSelectedPosition="#73C9D8E3"
                app:infoWindowBackground="#FFFFFFFF"
                app:infoWindowShadowColor="#5C000000"
                app:infoWindowTitleColor="#222222"
                app:navBordersColor="#477DA9CA"
                app:navViewFillColor="#BAF5F8F9"
                app:showTitle="true"
                app:title="Title"
                app:titleFontColor="#3896D4"
                app:titleFontSize="16dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
