<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BloodGlucoseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Activity" />


    <com.klim.tcharts.TChart
        android:id="@+id/graph_gluco"
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:padding="16dp"
        app:backgroundColor="#FFFFFF"
        app:detailDivisionColor="#efeff0"
        app:detailLabelsFontColor="#506372"
        app:detailLineSelectedPosition="#73C9D8E3"
        app:infoWindowBackground="#FFFFFFFF"
        app:infoWindowShadowColor="#5C000000"
        app:infoWindowTitleColor="#222222"
        app:navBordersColor="#477DA9CA"
        app:navViewFillColor="#BAF5F8F9"
        app:showTitle="true"
        app:title="Title"
        app:titleFontColor="#3896D4"
        app:titleFontSize="16dp" />


</LinearLayout>