<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BloodGlucoseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Blood Glucose"
            app:layout_constraintBottom_toBottomOf="@+id/bSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bSearch" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop = "8dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/backgroundColor"
            android:drawableLeft="@android:drawable/ic_menu_more"
            android:drawableTint="#FF888888"
            android:padding="12dp"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bSync"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/backgroundColor"
            android:drawableLeft="@android:drawable/ic_popup_sync"
            android:drawableTint="#FF888888"
            android:padding="12dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.csadev.kellocharts.view.LineChartView
            android:id="@+id/graph_BG_MainView"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <co.csadev.kellocharts.view.PreviewLineChartView
            android:id="@+id/graph_BG_PreView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_BG_MainView" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>