<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detailed_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailedmodule_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/grey_primary"
        android:minHeight="?attr/actionBarSize"
        android:outlineAmbientShadowColor="@color/grey_secondary"
        android:outlineSpotShadowColor="@color/grey_primary"
        android:theme="?attr/actionBarTheme"
        app:subtitle="Blood Glucose"
        app:subtitleTextColor="@color/red_secondary"
        app:title="LaulAid"
        app:titleTextColor="@color/grey_secondary"
        tools:layout_editor_absoluteX="1dp"
        android:elevation="4dp"
        android:layout = "@menu/toolbar"
        >

    </androidx.appcompat.widget.Toolbar>

<!--    <Button-->
<!--        android:id="@+id/bgView_Back"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:backgroundTint="@color/grey_primary"-->
<!--        android:drawableLeft="@drawable/back"-->
<!--        android:drawableTint="#FF888888"-->
<!--        android:foregroundTint="@color/grey_primary"-->
<!--        android:padding="12dp"-->
<!--        android:translationX="0dp"-->
<!--        app:iconSize="25dp"-->
<!--        app:iconTint="@color/grey_secondary" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.csadev.kellocharts.view.LineChartView
            android:id="@+id/detailedmodule_Graph_Week"
            android:layout_width="409dp"
            android:layout_height="419dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailedmodule_label"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/helveticaneue_normal"
            android:gravity="center_vertical"
            android:text="bg_state"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:translationY="0dp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="@+id/detailedmodule_value"
            app:layout_constraintTop_toBottomOf="@+id/detailedmodule_value" />

        <co.csadev.kellocharts.view.PreviewLineChartView
            android:id="@+id/detailedmodule_Graph_PreviewWeek"
            android:layout_width="411dp"
            android:layout_height="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailedmodule_Graph_Week"
            app:layout_constraintVertical_bias="0.954"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/detailedmodule_value"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/helveticaneue_light"
            android:gravity="center_vertical"

            android:text="4.5"
            android:textAlignment="viewStart"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>