<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_GetData"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:background="#414af4"
        android:text="Get Data"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/scroll"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_GetData">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_leftside"
                    android:layout_width="187dp"
                    android:layout_height="160dp">

                    <Button
                        android:id="@+id/btn_BG"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/red_secondary"
                        android:backgroundTintMode="add"
                        android:foregroundTint="@color/red_primary"
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:stateListAnimator="@null"

                        android:translationY="15dp"

                        app:icon="@drawable/bg_icn"
                        app:iconGravity="start"
                        app:iconSize="20dp"
                        app:iconTint="@color/red_primary"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/bg_title"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/helveticaneue_normal"
                        android:gravity="center_vertical"
                        android:text="Blood Glucose"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:translationY="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_BG"
                        app:layout_constraintStart_toEndOf="@+id/btn_BG"
                        app:layout_constraintTop_toTopOf="@+id/btn_BG" />

                    <TextView
                        android:id="@+id/bg_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_light"
                        android:gravity="center_vertical"
                        android:text="4.5"
                        android:textAlignment="viewStart"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/bg_label"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/btn_BG"
                        app:layout_constraintVertical_bias="0.35     " />

                    <TextView
                        android:id="@+id/bg_Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_normal"
                        android:gravity="bottom"
                        android:text="mmol/L"
                        android:textSize="14dp"
                        android:translationX="10dp"
                        android:translationY="-2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bg_value"
                        app:layout_constraintStart_toEndOf="@+id/bg_value" />

                    <TextView
                        android:id="@+id/bg_label"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:fontFamily="@font/helveticaneue_thin"
                        android:gravity="center_vertical"
                        android:text="bg_state"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:translationY="-20dp"
                        android:typeface="normal"
                        android:background="@drawable/border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="25dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_rightside"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <co.csadev.kellocharts.view.LineChartView
                        android:id="@+id/graph_main_BG"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#F0F0F0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.932"
                    app:layout_constraintStart_toEndOf="@+id/bg_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    -->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps_leftside"
                    android:layout_width="187dp"
                    android:layout_height="160dp">


                    <Button
                        android:id="@+id/btn_steps"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/orange_secondary"
                        android:backgroundTintMode="add"
                        android:foregroundTint="@color/orange_primary"
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:stateListAnimator="@null"
                        android:translationY="15dp"

                        app:icon="@drawable/steps_icn"
                        app:iconPadding="0dp"
                        app:iconGravity="start"
                        app:iconSize="20dp"
                        app:iconTint="@color/orange_primary"

                        app:layout_constraintStart_toStartOf="@+id/steps_guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/steps_title"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/helveticaneue_normal"
                        android:gravity="center_vertical"
                        android:text="Steps"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:translationY="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_steps"
                        app:layout_constraintStart_toEndOf="@+id/btn_steps"
                        app:layout_constraintTop_toTopOf="@+id/btn_steps" />

                    <TextView
                        android:id="@+id/steps_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticaneue_light"
                        android:gravity="center_vertical"
                        android:text="4.5"
                        android:textAlignment="viewStart"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/steps_label"
                        app:layout_constraintStart_toStartOf="@+id/steps_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/btn_steps"
                        app:layout_constraintVertical_bias="0.35" />


                    <TextView
                        android:id="@+id/steps_label"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/helveticaneue_thin"
                        android:gravity="center_vertical"
                        android:text="steps_state"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:translationY="-20dp"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/steps_guideline" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/steps_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="25dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps_rightside"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <co.csadev.kellocharts.view.LineChartView
                        android:id="@+id/graph_main_steps"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#F0F0F0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.932"
                    app:layout_constraintStart_toEndOf="@+id/bg_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    -->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />



            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp">-->

            <!--                <co.csadev.kellocharts.view.LineChartView-->
            <!--                    android:id="@+id/graph_main_steps"-->
            <!--                    android:layout_width="246dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <co.csadev.kellocharts.view.LineChartView
                    android:id="@+id/graph_main_BP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <co.csadev.kellocharts.view.LineChartView
                    android:id="@+id/graph_main_HR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
