<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey_primary"
    tools:context=".Detailed_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <co.csadev.kellocharts.view.LineChartView
            android:id="@+id/detailedmodule_Graph_Week"
            android:layout_width="295dp"
            android:layout_height="134dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <co.csadev.kellocharts.view.LineChartView
            android:id="@+id/detailedmodule_Graph_Day"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            app:layout_constraintBottom_toTopOf="@+id/detailedmodule_Graph_PreviewWeek"
            app:layout_constraintTop_toBottomOf="@+id/detailedmodule_Graph_Week"
            app:layout_constraintVertical_bias="0.899"
            tools:layout_editor_absoluteX="1dp" />

        <co.csadev.kellocharts.view.PreviewLineChartView
            android:id="@+id/detailedmodule_Graph_PreviewWeek"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_goneMarginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/detailedmodule_label"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/helveticaneue_normal"
            android:gravity="center_vertical"
            android:text="bg_state"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            android:translationY="0dp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="@+id/detailedmodule_value"
            app:layout_constraintTop_toBottomOf="@+id/detailedmodule_value" />

        <TextView
            android:id="@+id/detailedmodule_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helveticaneue_light"
            android:gravity="bottom"
            android:text="Date latest"
            android:textColor="@color/red_primary"
            android:textSize="11dp"
            android:translationX="0dp"
            android:translationY="0dp"
            app:layout_constraintStart_toStartOf="@+id/detailedmodule_value"
            app:layout_constraintTop_toBottomOf="@+id/detailedmodule_value" />


        <TextView
            android:id="@+id/detailedmodule_value"
            android:layout_width="78dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"

            android:fontFamily="@font/helveticaneue_light"
            android:gravity="center_vertical"
            android:text="4.5"
            android:textAlignment="textStart"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailedmodule_currentvalue" />

        <TextView
            android:id="@+id/detailedmodule_currentvalue"
            style='android:textColor="#92B"'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Current/Last value:"
            app:layout_constraintStart_toStartOf="@+id/detailedmodule_value"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>